# akeyless-servicenow-credential-resolver

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: ci.yml
src/main/java/com/snc/discovery/: AkeylessCredentialResolverException.java  CredentialResolver.java
src/test/java/com/snc/discovery/: AkeylessCredentialResolverExceptionTest.java  CredentialResolverAuthTest.java  CredentialResolverMappingTest.java  CredentialResolverPresenceTest.java  CredentialResolverSettingsXmlTest.java
